#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE        &kp Q  &kp W       &kp E         &kp R                             &kp T                                    &kp Y            &kp Y  &kp U         &kp I          &kp O             &kp P
&kp TAB           &kp A  &kp S       &kp D         &kp F                             &kp G                                    &kp H            &kp H  &kp J         &kp K          &kp L             &kp MINUS
&kp LEFT_CONTROL  &kp Z  &kp X       &kp C         &kp V                             &kp B                                    &kp N            &kp N  &kp M         &kp LESS_THAN  &kp GREATER_THAN  &kp QMARK
                         &kp ESCAPE  &kp LEFT_GUI  &mt LEFT_ALT LANG_ZENKAKUHANKAKU  &lt 4 SPACE  &lt 1 LANGUAGE_1    &tog 2  &lt 3 BACKSPACE         &lt 5 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        SYMBOL {
            bindings = <
&trans  &kp TILDE  &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp COLON                           &trans  &kp UNDERSCORE        &kp ASTERISK    &kp SLASH      &kp AT_SIGN       &kp GRAVE
&trans  &kp CARET  &kp DOLLAR        &kp PERCENT           &kp AMPERSAND          &kp SEMICOLON                       &trans  &kp NON_US_BACKSLASH  &kp PLUS        &kp MINUS      &kp EQUAL         &kp DOUBLE_QUOTES
&trans  &kp GRAVE  &kp EXCLAMATION   &kp DOUBLE_QUOTES     &kp HASH               &kp LEFT_BRACKET                    &trans  &kp RIGHT_BRACKET     &kp UNDERSCORE  &kp LESS_THAN  &kp GREATER_THAN  &kp QUESTION
                   &trans            &trans                &trans                 &trans            &trans    &trans  &trans                        &trans
            >;
        };

        Functionkey_and_mouse {
            bindings = <
&trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12                    &trans  &trans    &mkp MB1  &kp PAGE_UP     &mkp MB2  &trans
&trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8                     &trans  &mkp MB5  &mkp MB1  &msc MOVE_Y(0)  &mkp MB2  &trans
&trans  &trans  &kp F1  &kp F2   &kp F3   &kp F4                     &trans  &trans    &mkp MB4  &kp PAGE_DOWN   &trans    &trans
                &trans  &trans   &trans   &trans   &trans    &trans  &trans            &trans
            >;
        };

        NUM_and_ARROW {
            bindings = <
&trans  &kp ESCAPE      &mkp MB4                &kp UP_ARROW    &mkp MB5                 &trans                     &trans  &kp ENTER  &kp HOME        &kp UP_ARROW       &kp END        &trans
&trans  &kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END                    &trans  &kp ENTER  &kp LEFT_ARROW  &kp DOWN           &kp RIGHT      &trans
&trans  &kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans                     &trans  &trans     &kp DELETE      &kp LC(BACKSPACE)  &kp BACKSPACE  &trans
                        &trans                  &trans          &trans                   &trans   &trans    &trans  &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans  &kp N0
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &kp N1
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans  &kp N2
                &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                          &trans            &trans  &trans  &trans  &trans  &kp N0
&trans  &trans  &trans  &trans  &trans  &trans                                          &trans            &trans  &trans  &trans  &trans  &kp N1
&trans  &trans  &trans  &trans  &trans  &trans                                          &trans            &trans  &trans  &trans  &trans  &kp N2
                &trans  &trans  &trans  &kp LS(LG(N5))  &kp LS(LG(N4))    &kp LC(DOWN)  &kp LC(UP_ARROW)          &trans
            >;
        };

        CONFIG {
            bindings = <
&trans  &bt BT_CLR_ALL  &bt BT_CLR    &trans        &trans        &trans                          &trans       &trans  &trans  &trans  &trans  &kp N0
&trans  &trans          &trans        &trans        &trans        &trans                          &trans       &trans  &trans  &trans  &trans  &kp N1
&trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &bootloader  &trans  &trans  &trans  &trans  &kp N2
                        &trans        &trans        &trans        &trans        &trans    &trans  &trans               &trans
            >;
        };
    };
};
